<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo — Triangles</title>
    <link href="/styles/demo.css" rel="stylesheet" type="text/css">
    <style>
      .kud-Wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
      }

      .kud-Item {
        display: inline-block;
        height: 0;
        width: 0;
        border: 10rem solid transparent;
        transition: 0.3s ease-in;
        /*transform: rotate(45deg);*/
        position: absolute;
        margin-top: -10rem;
        margin-left: -10rem;
        top: 0;
        left: 0;
      }

      .kud-Item--a {
        border-bottom-color: blue;
        left: -10rem;
        top: -10rem;
      }

      .kud-Item--b {
        border-left-color: red;
        top: -10rem;
        left: 10rem;
      }

      .kud-Item--c {
        border: 10rem solid green;
        left: -10rem;
        top: 10rem;
      }

      .kud-Item--d {
        border: 10rem solid yellow;
        left: 10rem;
        top: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="kud-Wrapper">
      <div class="kud-Item kud-Item--a"><span class="kud-Item-content">A</span></div>
      <div class="kud-Item kud-Item--b">B</div>
      <div class="kud-Item kud-Item--c">C</div>
      <div class="kud-Item kud-Item--d">D</div>
    </div>
  </body>
</html>
